<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josmar.tarefas.ListaSubtarefasActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


      <ListView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/lista_subtarefas"
          android:layout_weight="0.9"
        >

    </ListView>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feito"
        android:layout_weight="0.1"
        android:id="@+id/lista_status_subtarefa"/>

    </LinearLayout>
    <Button
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_criar"
        android:elevation="10dp"
        android:onClick="criarSubtarefa"
        android:stateListAnimator="@null"/>

</RelativeLayout>
